:root {
  --color-dark: #0B132A;
  --color-light: #ffffff;
  --color-accent: #004cff;
  --h1-font-size: 70px;
  --h2-font-size: 60px;
  --h3-font-size: 50px;
  --h4-font-size: 40px;
  --h5-font-size: 30px;
  --h6-font-size: 20px;
  --p-font-size: 18px;
  --site-padding-x: 100px;
  --font-family-main: "Space Grotesk", sans-serif;
  --font-style: normal;
  --line-height: 1;
  --font-size: 16px;
  --border: 1px solid var(--color-dark);
  --box-shadow: 1 1 var(--color-dark);
  --border-radius: 10px;
  --transition-duration: 0.2s;
}

.grid--1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid--7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid--8 {
  grid-template-columns: repeat(8, 1fr);
}
.grid--9 {
  grid-template-columns: repeat(9, 1fr);
}
.grid--10 {
  grid-template-columns: repeat(10, 1fr);
}
.grid--11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid--12 {
  grid-template-columns: repeat(12, 1fr);
}

html {
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */